{
	"name": "omp-skilld",
	"version": "1.0.1",
	"description": "An unofficial OMP plugin that refreshes skills from GitHub repositories in the background",
	"license": "MIT",
	"type": "module",
	"main": "src/skilld.ts",
	"files": ["src", "!src/*.test.ts"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Attacktive/omp-skilld.git"
	},
	"keywords": ["omp", "oh-my-pi", "omp-plugin", "skills"],
	"author": "Attacktive",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"lint": "eslint .",
		"test": "bun test"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@oh-my-pi/pi-coding-agent": "^18.0.3",
		"@types/bun": "^1.4.0",
		"eslint": "^10.9.1",
		"jiti": "^2.7.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.67.0"
	},
	"omp": {
		"name": "Skilld",
		"description": "Keeps skills from GitHub repositories up to date in the background",
		"extensions": ["src/skilld.ts"],
		"settings": {
			"sources": {
				"type": "string",
				"default": "",
				"description": "GitHub repositories to refresh skills from, as a list such as \"anthropics/skills, someone/their-skills\", or JSON for per-source overrides (repo/target/stamp/label/placeholder)"
			},
			"interval": {
				"type": "number",
				"default": 86400000,
				"min": 0,
				"description": "How often to refresh, in milliseconds"
			}
		}
	}
}
